program:
	function* + main


function:
	2 halate:
		1. 1 khatti
		2. chand khatti:
			functionDec + { + body + }
			
If:
	2 halate:
		1. 1 khatti
		2. chand khatti
			if + '(' + expression + ')' + '{' + body + '}' + 'else' + '{' + body + '}' //with else
			if + '(' + expression + ')' + '{' + body + '}' //without else
			

body:
	(statement | If)* + return + (statement | If)*   


statement:
	(functionCall | return | print) + ';'

functionCall:
	id + '(' + argList + ')'
	

return:
	'return' + (expression | 'void')
	
expression:
	expression + ( + | * | - | / | and | or | < | > | is ) + expression
	(expression)
	~expression
	-expression
	functionCall
	Int
	bool
	string 
	Identifier

bool
	true | false
	
‫‫

int 
	(1-9)*+ (0-9)*

string
	"[a-zA-Z]*"+


functionCall:
	identifier + '(' + argList + ')'
	anonymousFunction + argList

argList:
	1. (expression | functionCall)*
	2.1 (id = expression)*
	2.2 (id = anonymousFunction)*

anonymousFunction:
	argList --> { body }

main:
	'main' + ':' + (functionCall | print)
	
print:
	print + '(' + (expression) + ')'







id: olaviatesh payin baashe ke avval kalame kilidi haaro bekeshe biroon


