token literal names:
null
null
null
null
null

token symbolic names:
null
Identifier
Whitespace
Newline
LineComment

rule names:
Identifier
NonDigit
Digit
Whitespace
Newline
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 2, 2, 8, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 13, 6, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 55, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 20, 5, 5, 3, 2, 16, 19, 5, 5, 3, 2, 17, 19, 5, 7, 4, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 9, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 5, 3, 2, 35, 10, 3, 2, 2, 2, 36, 38, 7, 15, 2, 2, 37, 39, 7, 12, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 42, 7, 12, 2, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 6, 3, 2, 44, 12, 3, 2, 2, 2, 45, 49, 7, 37, 2, 2, 46, 48, 10, 5, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 9, 2, 18, 20, 32, 38, 41, 49, 4, 3, 2, 2, 8, 2, 2]