token literal names:
null
':'
'('
')'
','
'='
'main'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MAIN
Identifier
Whitespace
Newline
LineComment

rule names:
program
main
functionCall
argList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 54, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 12, 7, 9, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 19, 8, 2, 1, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 5, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 33, 7, 6, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 52, 7, 9, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 9, 2, 2, 41, 43, 7, 6, 2, 2, 42, 38, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 7, 2, 2, 49, 52, 7, 9, 2, 2, 50, 52, 3, 2, 2, 2, 51, 34, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 6, 13, 34, 44, 51]