T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Main=22
If=23
Else=24
Return=25
OPERATOR=26
Print=27
Identifier=28
Int=29
Bool=30
String=31
Whitespace=32
Newline=33
LineComment=34
':'=1
';'=2
'('=3
','=4
')'=5
'='=6
'func'=7
'{'=8
'}'=9
'void'=10
'or'=11
'and'=12
'is'=13
'not'=14
'<'=15
'>'=16
'+'=17
'-'=18
'*'=19
'/'=20
'~'=21
'main'=22
'if'=23
'else'=24
'return'=25
'print'=27
