T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Main=26
Func=27
If=28
Else=29
Return=30
OPERATOR=31
Print=32
Identifier=33
Int=34
Bool=35
String=36
Whitespace=37
Newline=38
LineComment=39
':'=1
';'=2
'('=3
','=4
')'=5
'='=6
'{'=7
'}'=8
'->'=9
'void'=10
'or'=11
'and'=12
'is'=13
'not'=14
'<'=15
'>'=16
'+'=17
'-'=18
'*'=19
'/'=20
'~'=21
'::'=22
'.size'=23
'['=24
']'=25
'main'=26
'func'=27
'if'=28
'else'=29
'return'=30
'print'=32
