token literal names:
null
'func'
'main'
'size'
'print'
'return'
'void'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
VOID
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
jepeto
program
functionDeclaration
functionArgumentsDeclaration
body
main
functionCall
functionArguments
splitedExpressionsWithComma
splitedExpressionsWithCommaAndKey
functionCallStatement
returnStatement
ifStatement
ifStatementWithReturn
printStatement
statement
singleStatement
block
conditionBody
expression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
appendExpression
accessExpression
otherExpression
anonymousFunction
sizeExpression
values
listValue
boolValue
voidValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 19, 7, 19, 237, 10, 19, 12, 19, 14, 19, 240, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 266, 10, 22, 12, 22, 14, 22, 269, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 274, 10, 23, 12, 23, 14, 23, 277, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 282, 10, 24, 12, 24, 14, 24, 285, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 290, 10, 25, 12, 25, 14, 25, 293, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 298, 10, 26, 12, 26, 14, 26, 301, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 321, 10, 29, 12, 29, 14, 29, 324, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 330, 10, 29, 12, 29, 14, 29, 333, 11, 29, 3, 29, 7, 29, 336, 10, 29, 12, 29, 14, 29, 339, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 348, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 361, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 11, 12, 3, 2, 13, 14, 4, 2, 12, 12, 21, 21, 3, 2, 23, 24, 2, 377, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 362, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 84, 8, 3, 1, 2, 79, 80, 5, 6, 4, 2, 80, 81, 8, 3, 1, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 94, 8, 3, 1, 2, 89, 90, 5, 6, 4, 2, 90, 91, 8, 3, 1, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 4, 1, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 72, 37, 2, 100, 101, 8, 4, 1, 2, 101, 102, 5, 8, 5, 2, 102, 103, 8, 4, 1, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 10, 6, 2, 105, 7, 3, 2, 2, 2, 106, 107, 8, 5, 1, 2, 107, 119, 7, 27, 2, 2, 108, 109, 5, 72, 37, 2, 109, 116, 8, 5, 1, 2, 110, 111, 7, 33, 2, 2, 111, 112, 5, 72, 37, 2, 112, 113, 8, 5, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 28, 2, 2, 122, 9, 3, 2, 2, 2, 123, 126, 5, 34, 18, 2, 124, 126, 5, 36, 19, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 8, 7, 1, 2, 128, 129, 7, 4, 2, 2, 129, 136, 7, 35, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 8, 7, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 8, 7, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 145, 5, 72, 37, 2, 139, 140, 7, 27, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 28, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 28, 2, 2, 151, 15, 3, 2, 2, 2, 152, 155, 5, 18, 10, 2, 153, 155, 5, 20, 11, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 161, 5, 40, 21, 2, 157, 158, 7, 33, 2, 2, 158, 160, 5, 40, 21, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 5, 72, 37, 2, 167, 168, 7, 26, 2, 2, 168, 176, 5, 40, 21, 2, 169, 170, 7, 33, 2, 2, 170, 171, 5, 72, 37, 2, 171, 172, 7, 26, 2, 2, 172, 173, 5, 40, 21, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 166, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 7, 36, 2, 2, 183, 23, 3, 2, 2, 2, 184, 187, 7, 7, 2, 2, 185, 188, 5, 40, 21, 2, 186, 188, 5, 70, 36, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 35, 2, 2, 194, 198, 5, 38, 20, 2, 195, 196, 7, 10, 2, 2, 196, 197, 7, 35, 2, 2, 197, 199, 5, 38, 20, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 35, 2, 2, 203, 204, 5, 10, 6, 2, 204, 205, 7, 10, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 5, 10, 6, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 7, 27, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 28, 2, 2, 212, 213, 7, 36, 2, 2, 213, 31, 3, 2, 2, 2, 214, 219, 5, 26, 14, 2, 215, 219, 5, 30, 16, 2, 216, 219, 5, 22, 12, 2, 217, 219, 5, 24, 13, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 223, 5, 24, 13, 2, 221, 223, 5, 28, 15, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 228, 7, 31, 2, 2, 225, 227, 5, 32, 17, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 5, 24, 13, 2, 232, 234, 5, 28, 15, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 238, 3, 2, 2, 2, 235, 237, 5, 32, 17, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 37, 3, 2, 2, 2, 243, 247, 7, 31, 2, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 7, 32, 2, 2, 251, 253, 5, 32, 17, 2, 252, 243, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 259, 5, 42, 22, 2, 255, 256, 7, 20, 2, 2, 256, 258, 5, 42, 22, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 44, 23, 2, 263, 264, 7, 19, 2, 2, 264, 266, 5, 44, 23, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 43, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 5, 46, 24, 2, 271, 272, 9, 2, 2, 2, 272, 274, 5, 46, 24, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 5, 48, 25, 2, 279, 280, 9, 3, 2, 2, 280, 282, 5, 48, 25, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 291, 5, 50, 26, 2, 287, 288, 9, 4, 2, 2, 288, 290, 5, 50, 26, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 52, 27, 2, 295, 296, 9, 5, 2, 2, 296, 298, 5, 52, 27, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 6, 2, 2, 303, 306, 5, 52, 27, 2, 304, 306, 5, 54, 28, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 312, 5, 56, 29, 2, 308, 309, 7, 22, 2, 2, 309, 311, 5, 56, 29, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 322, 5, 58, 30, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 16, 9, 2, 318, 319, 7, 28, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 331, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 29, 2, 2, 326, 327, 5, 40, 21, 2, 327, 328, 7, 30, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 337, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 62, 32, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 348, 5, 64, 33, 2, 341, 348, 5, 72, 37, 2, 342, 348, 5, 60, 31, 2, 343, 344, 7, 27, 2, 2, 344, 345, 5, 40, 21, 2, 345, 346, 7, 28, 2, 2, 346, 348, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 59, 3, 2, 2, 2, 349, 350, 5, 8, 5, 2, 350, 351, 7, 25, 2, 2, 351, 352, 5, 36, 19, 2, 352, 61, 3, 2, 2, 2, 353, 354, 7, 34, 2, 2, 354, 355, 7, 5, 2, 2, 355, 63, 3, 2, 2, 2, 356, 361, 5, 68, 35, 2, 357, 361, 7, 39, 2, 2, 358, 361, 7, 37, 2, 2, 359, 361, 5, 66, 34, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 363, 7, 29, 2, 2, 363, 364, 5, 18, 10, 2, 364, 365, 7, 30, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 69, 3, 2, 2, 2, 368, 369, 7, 8, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 7, 38, 2, 2, 371, 372, 8, 37, 1, 2, 372, 73, 3, 2, 2, 2, 36, 84, 94, 116, 119, 125, 136, 145, 154, 161, 164, 176, 179, 187, 198, 218, 222, 228, 233, 238, 247, 252, 259, 267, 275, 283, 291, 299, 305, 312, 322, 331, 337, 347, 360]