token literal names:
null
'func'
'main'
'size'
'print'
'return'
'void'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
VOID
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
jepeto
program
functionDeclaration
functionArgumentsDeclaration
body
main
functionCall
functionArguments
splitedExpressionsWithComma
splitedExpressionsWithCommaAndKey
functionCallStatement
returnStatement
ifStatement
ifStatementWithReturn
printStatement
statement
singleStatement
block
conditionBody
expression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
appendExpression
accessExpression
otherExpression
anonymousFunction
sizeExpression
values
listValue
boolValue
voidValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 255, 10, 20, 12, 20, 14, 20, 258, 11, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 267, 10, 21, 12, 21, 14, 21, 270, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 275, 10, 22, 12, 22, 14, 22, 278, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 299, 10, 25, 12, 25, 14, 25, 302, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 307, 10, 26, 12, 26, 14, 26, 310, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 320, 10, 28, 12, 28, 14, 28, 323, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 330, 10, 29, 12, 29, 14, 29, 333, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 339, 10, 29, 12, 29, 14, 29, 342, 11, 29, 3, 29, 7, 29, 345, 10, 29, 12, 29, 14, 29, 348, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 370, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 11, 12, 3, 2, 13, 14, 4, 2, 12, 12, 21, 21, 3, 2, 23, 24, 2, 386, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 84, 8, 3, 1, 2, 79, 80, 5, 6, 4, 2, 80, 81, 8, 3, 1, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 94, 8, 3, 1, 2, 89, 90, 5, 6, 4, 2, 90, 91, 8, 3, 1, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 4, 1, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 72, 37, 2, 100, 101, 8, 4, 1, 2, 101, 102, 5, 8, 5, 2, 102, 103, 8, 4, 1, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 8, 4, 1, 2, 106, 7, 3, 2, 2, 2, 107, 108, 8, 5, 1, 2, 108, 120, 7, 27, 2, 2, 109, 110, 5, 72, 37, 2, 110, 117, 8, 5, 1, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 72, 37, 2, 113, 114, 8, 5, 1, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 28, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 34, 18, 2, 125, 126, 8, 6, 1, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 36, 19, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 8, 7, 1, 2, 131, 132, 7, 4, 2, 2, 132, 139, 7, 35, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 8, 7, 1, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 8, 7, 1, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 148, 5, 72, 37, 2, 142, 143, 7, 27, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 28, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 28, 2, 2, 154, 15, 3, 2, 2, 2, 155, 158, 5, 18, 10, 2, 156, 158, 5, 20, 11, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 164, 5, 40, 21, 2, 160, 161, 7, 33, 2, 2, 161, 163, 5, 40, 21, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 72, 37, 2, 170, 171, 7, 26, 2, 2, 171, 179, 5, 40, 21, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 72, 37, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 40, 21, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 7, 36, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 8, 13, 1, 2, 188, 191, 7, 7, 2, 2, 189, 192, 5, 40, 21, 2, 190, 192, 5, 70, 36, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 36, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 35, 2, 2, 198, 202, 5, 38, 20, 2, 199, 200, 7, 10, 2, 2, 200, 201, 7, 35, 2, 2, 201, 203, 5, 38, 20, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 9, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 35, 2, 2, 207, 208, 5, 10, 6, 2, 208, 209, 7, 10, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 5, 10, 6, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 28, 2, 2, 216, 217, 7, 36, 2, 2, 217, 31, 3, 2, 2, 2, 218, 223, 5, 26, 14, 2, 219, 223, 5, 30, 16, 2, 220, 223, 5, 22, 12, 2, 221, 223, 5, 24, 13, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 8, 18, 1, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 8, 18, 1, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 8, 19, 1, 2, 233, 237, 7, 31, 2, 2, 234, 236, 5, 32, 17, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 5, 24, 13, 2, 241, 243, 5, 28, 15, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 32, 2, 2, 251, 37, 3, 2, 2, 2, 252, 256, 7, 31, 2, 2, 253, 255, 5, 32, 17, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 7, 32, 2, 2, 260, 262, 5, 32, 17, 2, 261, 252, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 268, 5, 42, 22, 2, 264, 265, 7, 20, 2, 2, 265, 267, 5, 42, 22, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 44, 23, 2, 272, 273, 7, 19, 2, 2, 273, 275, 5, 44, 23, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 46, 24, 2, 280, 281, 9, 2, 2, 2, 281, 283, 5, 46, 24, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 48, 25, 2, 288, 289, 9, 3, 2, 2, 289, 291, 5, 48, 25, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 50, 26, 2, 296, 297, 9, 4, 2, 2, 297, 299, 5, 50, 26, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 52, 27, 2, 304, 305, 9, 5, 2, 2, 305, 307, 5, 52, 27, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 315, 5, 52, 27, 2, 313, 315, 5, 54, 28, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 321, 5, 56, 29, 2, 317, 318, 7, 22, 2, 2, 318, 320, 5, 56, 29, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 331, 5, 58, 30, 2, 325, 326, 7, 27, 2, 2, 326, 327, 5, 16, 9, 2, 327, 328, 7, 28, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 340, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 29, 2, 2, 335, 336, 5, 40, 21, 2, 336, 337, 7, 30, 2, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 62, 32, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 357, 5, 64, 33, 2, 350, 357, 5, 72, 37, 2, 351, 357, 5, 60, 31, 2, 352, 353, 7, 27, 2, 2, 353, 354, 5, 40, 21, 2, 354, 355, 7, 28, 2, 2, 355, 357, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 25, 2, 2, 360, 361, 5, 36, 19, 2, 361, 61, 3, 2, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 5, 2, 2, 364, 63, 3, 2, 2, 2, 365, 370, 5, 68, 35, 2, 366, 370, 7, 39, 2, 2, 367, 370, 7, 37, 2, 2, 368, 370, 5, 66, 34, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 65, 3, 2, 2, 2, 371, 372, 7, 29, 2, 2, 372, 373, 5, 18, 10, 2, 373, 374, 7, 30, 2, 2, 374, 67, 3, 2, 2, 2, 375, 376, 9, 7, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 7, 8, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 7, 38, 2, 2, 380, 381, 8, 37, 1, 2, 381, 73, 3, 2, 2, 2, 36, 84, 94, 117, 120, 128, 139, 148, 157, 164, 167, 179, 182, 191, 202, 222, 230, 237, 242, 247, 256, 261, 268, 276, 284, 292, 300, 308, 314, 321, 331, 340, 346, 356, 369]