token literal names:
null
'func'
'main'
'size'
'print'
'return'
'void'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
VOID
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
jepeto
program
functionDeclaration
functionArgumentsDeclaration
body
main
functionCall
functionArguments
splitedExpressionsWithComma
splitedExpressionsWithCommaAndKey
functionCallStatement
returnStatement
ifStatement
ifStatementWithReturn
printStatement
statement
singleStatement
block
conditionBody
expression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
appendExpression
accessExpression
otherExpression
anonymousFunction
sizeExpression
values
listValue
boolValue
voidValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 7, 19, 250, 10, 19, 12, 19, 14, 19, 253, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 303, 10, 24, 12, 24, 14, 24, 306, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 311, 10, 25, 12, 25, 14, 25, 314, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 319, 10, 26, 12, 26, 14, 26, 322, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 327, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 332, 10, 28, 12, 28, 14, 28, 335, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 342, 10, 29, 12, 29, 14, 29, 345, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 351, 10, 29, 12, 29, 14, 29, 354, 11, 29, 3, 29, 7, 29, 357, 10, 29, 12, 29, 14, 29, 360, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 369, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 382, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 11, 12, 3, 2, 13, 14, 4, 2, 12, 12, 21, 21, 3, 2, 23, 24, 2, 398, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 84, 8, 3, 1, 2, 79, 80, 5, 6, 4, 2, 80, 81, 8, 3, 1, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 94, 8, 3, 1, 2, 89, 90, 5, 6, 4, 2, 90, 91, 8, 3, 1, 2, 91, 93, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 4, 1, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 72, 37, 2, 100, 101, 8, 4, 1, 2, 101, 102, 5, 8, 5, 2, 102, 103, 8, 4, 1, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 8, 4, 1, 2, 106, 7, 3, 2, 2, 2, 107, 108, 8, 5, 1, 2, 108, 120, 7, 27, 2, 2, 109, 110, 5, 72, 37, 2, 110, 117, 8, 5, 1, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 72, 37, 2, 113, 114, 8, 5, 1, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 28, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 34, 18, 2, 125, 126, 8, 6, 1, 2, 126, 131, 3, 2, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 8, 6, 1, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 8, 7, 1, 2, 133, 134, 7, 4, 2, 2, 134, 141, 7, 35, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 8, 7, 1, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 8, 7, 1, 2, 140, 142, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 150, 5, 72, 37, 2, 144, 145, 7, 27, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 28, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 27, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 28, 2, 2, 156, 15, 3, 2, 2, 2, 157, 160, 5, 18, 10, 2, 158, 160, 5, 20, 11, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 166, 5, 40, 21, 2, 162, 163, 7, 33, 2, 2, 163, 165, 5, 40, 21, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 5, 72, 37, 2, 172, 173, 7, 26, 2, 2, 173, 181, 5, 40, 21, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 72, 37, 2, 176, 177, 7, 26, 2, 2, 177, 178, 5, 40, 21, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 7, 36, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 8, 13, 1, 2, 190, 195, 7, 7, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 8, 13, 1, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 70, 36, 2, 195, 191, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 36, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 35, 2, 2, 202, 206, 5, 38, 20, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 35, 2, 2, 205, 207, 5, 38, 20, 2, 206, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 35, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 35, 2, 2, 214, 215, 5, 10, 6, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 7, 28, 2, 2, 220, 221, 7, 36, 2, 2, 221, 31, 3, 2, 2, 2, 222, 227, 5, 26, 14, 2, 223, 227, 5, 30, 16, 2, 224, 227, 5, 22, 12, 2, 225, 227, 5, 24, 13, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 8, 18, 1, 2, 230, 235, 3, 2, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 8, 18, 1, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 8, 19, 1, 2, 237, 241, 7, 31, 2, 2, 238, 240, 5, 32, 17, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 5, 24, 13, 2, 245, 247, 5, 28, 15, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 5, 32, 17, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 32, 2, 2, 255, 37, 3, 2, 2, 2, 256, 260, 7, 31, 2, 2, 257, 259, 5, 32, 17, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 7, 32, 2, 2, 264, 266, 5, 32, 17, 2, 265, 256, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 5, 42, 22, 2, 268, 275, 8, 21, 1, 2, 269, 270, 7, 20, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 8, 21, 1, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 21, 1, 2, 279, 41, 3, 2, 2, 2, 280, 281, 5, 44, 23, 2, 281, 288, 8, 22, 1, 2, 282, 283, 7, 19, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 8, 22, 1, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 46, 24, 2, 292, 293, 9, 2, 2, 2, 293, 295, 5, 46, 24, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 48, 25, 2, 300, 301, 9, 3, 2, 2, 301, 303, 5, 48, 25, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 50, 26, 2, 308, 309, 9, 4, 2, 2, 309, 311, 5, 50, 26, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 52, 27, 2, 316, 317, 9, 5, 2, 2, 317, 319, 5, 52, 27, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 51, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 9, 6, 2, 2, 324, 327, 5, 52, 27, 2, 325, 327, 5, 54, 28, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 333, 5, 56, 29, 2, 329, 330, 7, 22, 2, 2, 330, 332, 5, 56, 29, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 343, 5, 58, 30, 2, 337, 338, 7, 27, 2, 2, 338, 339, 5, 16, 9, 2, 339, 340, 7, 28, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 352, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 29, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 30, 2, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 358, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 5, 62, 32, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 57, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 369, 5, 64, 33, 2, 362, 369, 5, 72, 37, 2, 363, 369, 5, 60, 31, 2, 364, 365, 7, 27, 2, 2, 365, 366, 5, 40, 21, 2, 366, 367, 7, 28, 2, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 5, 8, 5, 2, 371, 372, 7, 25, 2, 2, 372, 373, 5, 36, 19, 2, 373, 61, 3, 2, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 7, 5, 2, 2, 376, 63, 3, 2, 2, 2, 377, 382, 5, 68, 35, 2, 378, 382, 7, 39, 2, 2, 379, 382, 7, 37, 2, 2, 380, 382, 5, 66, 34, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 384, 7, 29, 2, 2, 384, 385, 5, 18, 10, 2, 385, 386, 7, 30, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 9, 7, 2, 2, 388, 69, 3, 2, 2, 2, 389, 390, 7, 8, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 8, 37, 1, 2, 393, 73, 3, 2, 2, 2, 36, 84, 94, 117, 120, 130, 141, 150, 159, 166, 169, 181, 184, 195, 206, 226, 234, 241, 246, 251, 260, 265, 275, 288, 296, 304, 312, 320, 326, 333, 343, 352, 358, 368, 381]