token literal names:
null
'func'
'main'
'size'
'print'
'return'
'void'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
VOID
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
jepeto
program
functionDeclaration
functionArgumentsDeclaration
body
main
functionCall
functionArguments
splitedExpressionsWithComma
splitedExpressionsWithCommaAndKey
functionCallStatement
returnStatement
ifStatement
ifStatementWithReturn
printStatement
statement
singleStatement
block
conditionBody
expression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
appendExpression
accessExpression
otherExpression
anonymousFunction
sizeExpression
values
listValue
boolValue
voidValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 247, 10, 21, 12, 21, 14, 21, 250, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 255, 10, 22, 12, 22, 14, 22, 258, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 263, 10, 23, 12, 23, 14, 23, 266, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 279, 10, 25, 12, 25, 14, 25, 282, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 295, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 300, 10, 28, 12, 28, 14, 28, 303, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 319, 10, 29, 12, 29, 14, 29, 322, 11, 29, 3, 29, 7, 29, 325, 10, 29, 12, 29, 14, 29, 328, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 11, 12, 3, 2, 13, 14, 4, 2, 12, 12, 21, 21, 3, 2, 23, 24, 2, 365, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 82, 8, 3, 1, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 12, 7, 2, 86, 90, 8, 3, 1, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 38, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 35, 2, 2, 97, 98, 5, 10, 6, 2, 98, 7, 3, 2, 2, 2, 99, 108, 7, 27, 2, 2, 100, 105, 7, 38, 2, 2, 101, 102, 7, 33, 2, 2, 102, 104, 7, 38, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 28, 2, 2, 111, 9, 3, 2, 2, 2, 112, 115, 5, 34, 18, 2, 113, 115, 5, 36, 19, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 8, 7, 1, 2, 117, 118, 7, 4, 2, 2, 118, 125, 7, 35, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 8, 7, 1, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 8, 7, 1, 2, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 134, 5, 72, 37, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 28, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 28, 2, 2, 140, 15, 3, 2, 2, 2, 141, 144, 5, 18, 10, 2, 142, 144, 5, 20, 11, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 150, 5, 40, 21, 2, 146, 147, 7, 33, 2, 2, 147, 149, 5, 40, 21, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 72, 37, 2, 156, 157, 7, 26, 2, 2, 157, 165, 5, 40, 21, 2, 158, 159, 7, 33, 2, 2, 159, 160, 5, 72, 37, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 40, 21, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 155, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 7, 36, 2, 2, 172, 23, 3, 2, 2, 2, 173, 176, 7, 7, 2, 2, 174, 177, 5, 40, 21, 2, 175, 177, 5, 70, 36, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 35, 2, 2, 183, 187, 5, 38, 20, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 35, 2, 2, 186, 188, 5, 38, 20, 2, 187, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 35, 2, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 10, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 5, 10, 6, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 36, 2, 2, 202, 31, 3, 2, 2, 2, 203, 208, 5, 26, 14, 2, 204, 208, 5, 30, 16, 2, 205, 208, 5, 22, 12, 2, 206, 208, 5, 24, 13, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 212, 5, 24, 13, 2, 210, 212, 5, 28, 15, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 217, 7, 31, 2, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 5, 24, 13, 2, 221, 223, 5, 28, 15, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 37, 3, 2, 2, 2, 232, 236, 7, 31, 2, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 7, 32, 2, 2, 240, 242, 5, 32, 17, 2, 241, 232, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 248, 5, 42, 22, 2, 244, 245, 7, 20, 2, 2, 245, 247, 5, 42, 22, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 44, 23, 2, 252, 253, 7, 19, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 46, 24, 2, 260, 261, 9, 2, 2, 2, 261, 263, 5, 46, 24, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 5, 48, 25, 2, 268, 269, 9, 3, 2, 2, 269, 271, 5, 48, 25, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 50, 26, 2, 276, 277, 9, 4, 2, 2, 277, 279, 5, 50, 26, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 52, 27, 2, 284, 285, 9, 5, 2, 2, 285, 287, 5, 52, 27, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 9, 6, 2, 2, 292, 295, 5, 52, 27, 2, 293, 295, 5, 54, 28, 2, 294, 291, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 53, 3, 2, 2, 2, 296, 301, 5, 56, 29, 2, 297, 298, 7, 22, 2, 2, 298, 300, 5, 56, 29, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 311, 5, 58, 30, 2, 305, 306, 7, 27, 2, 2, 306, 307, 5, 16, 9, 2, 307, 308, 7, 28, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 320, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 30, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 62, 32, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 337, 5, 64, 33, 2, 330, 337, 5, 72, 37, 2, 331, 337, 5, 60, 31, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 28, 2, 2, 335, 337, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 339, 5, 8, 5, 2, 339, 340, 7, 25, 2, 2, 340, 341, 5, 36, 19, 2, 341, 61, 3, 2, 2, 2, 342, 343, 7, 34, 2, 2, 343, 344, 7, 5, 2, 2, 344, 63, 3, 2, 2, 2, 345, 350, 5, 68, 35, 2, 346, 350, 7, 39, 2, 2, 347, 350, 7, 37, 2, 2, 348, 350, 5, 66, 34, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 7, 29, 2, 2, 352, 353, 5, 18, 10, 2, 353, 354, 7, 30, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 9, 7, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 7, 8, 2, 2, 358, 71, 3, 2, 2, 2, 359, 360, 7, 38, 2, 2, 360, 73, 3, 2, 2, 2, 36, 82, 90, 105, 108, 114, 125, 134, 143, 150, 153, 165, 168, 176, 187, 207, 211, 217, 222, 227, 236, 241, 248, 256, 264, 272, 280, 288, 294, 301, 311, 320, 326, 336, 349]